spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=root
spring.datasource.password=rokrim127me
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
# java caching is turned off so can update the index.html and click refresh and it will be rendered, do not need to restart the server